### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
print(len(purchase_data.SN.drop_duplicates()))

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
n_items = len(purchase_data['Item ID'].drop_duplicates())
avg_price = purchase_data.Price.mean()
n_purchase = purchase_data.shape[0]
total_rev = purchase_data.Price.sum()

result_dict = {"Number of Items": [n_items], 
          "Average Price": [avg_price], 
          "Number of purchase":[n_purchase],
          "Total Revenue":[total_rev]}

result_df = pd.DataFrame(data = result_dict)
result_df['Average Price'] = result_df['Average Price'].map('${:,.2f}'.format)
result_df['Total Revenue'] = result_df['Total Revenue'].map('${:,.2f}'.format)
result_df

   Number of Items Average Price  Number of purchase Total Revenue
0              183         $3.05                 780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
gender = purchase_data.loc[:,["SN","Gender"]].drop_duplicates()
n = len(gender)
result_df = gender.groupby('Gender').count()
result_df['Percentage of Players'] = result_df.iloc[:,0]/n * 100
result_df.rename(columns = {'SN':'Total Count'}, inplace = True)
result_df['Percentage of Players'] = result_df['Percentage of Players'].map('{:,.2f}%'.format)
result_df

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
import numpy as np
grp = purchase_data.groupby('Gender')
purchase_count = grp['Purchase ID'].count().values
avg_price = grp['Price'].mean().values
total =  grp['Price'].sum().values
avg_price_pp = total/grp['SN'].apply(lambda x: x.drop_duplicates().count())
result_df = pd.DataFrame(data = np.transpose(np.array([purchase_count, avg_price, total, avg_price_pp])), columns = ['Purchase Count',
                                                                                             'Average Purchase Price',
                                                                                             'Total Purchase Value',
                                                                                             'Avg Total Purchase per Person'])
result_df['Average Purchase Price'] = result_df['Average Purchase Price'].map('${:,.2f}'.format)
result_df['Total Purchase Value'] = result_df['Total Purchase Value'].map('${:,.2f}'.format)
result_df['Avg Total Purchase per Person'] = result_df['Avg Total Purchase per Person'].map('${:,.2f}'.format)
result_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,113.0,$3.20,$361.94,$4.47
1,652.0,$3.02,"$1,967.64",$4.07
2,15.0,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
bins = pd.IntervalIndex.from_tuples([(0, 9), (9,14), (14,19), (19,24), (24,29), (29,34), (34,39), (39, float('inf'))])
purchase_data['age_category']= pd.cut(purchase_data.Age, bins, labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+'])
idx = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

age = purchase_data.loc[:,["SN","age_category"]].drop_duplicates()
n = len(age)
result_df = age.groupby('age_category').count()
result_df['Percentage of Players'] = result_df.SN/n * 100
result_df.rename(columns = {'SN':'Total Count'}, inplace = True)
result_df['Percentage of Players'] = result_df['Percentage of Players'].map('{:,.2f}%'.format)
result_df

              Total Count Percentage of Players
age_category
(0.0, 9.0]             17                 2.95%
(9.0, 14.0]            22                 3.82%
(14.0, 19.0]          107                18.58%
(19.0, 24.0]          258                44.79%
(24.0, 29.0]           77                13.37%
(29.0, 34.0]           52                 9.03%
(34.0, 39.0]           31                 5.38%
(39.0, inf]            12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
grp = purchase_data.groupby('age_category')
purchase_count = grp['Purchase ID'].count().values
avg_price = grp['Price'].mean().values
total =  grp['Price'].sum().values
avg_price_pp = total/grp['SN'].apply(lambda x: x.drop_duplicates().count())
result_df = pd.DataFrame(data = np.transpose(np.array([purchase_count, avg_price, total, avg_price_pp])), columns = ['Purchase Count',
                                                                                             'Average Purchase Price',
                                                                                             'Total Purchase Value',
                                                                                             'Avg Total Purchase per Person'])
result_df['Average Purchase Price'] = result_df['Average Purchase Price'].map('${:,.2f}'.format)
result_df['Total Purchase Value'] = result_df['Total Purchase Value'].map('${:,.2f}'.format)
result_df['Avg Total Purchase per Person'] = result_df['Avg Total Purchase per Person'].map('${:,.2f}'.format)
result_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,23.0,$3.35,$77.13,$4.54
1,28.0,$2.96,$82.78,$3.76
2,136.0,$3.04,$412.89,$3.86
3,365.0,$3.05,"$1,114.06",$4.32
4,101.0,$2.90,$293.00,$3.81
5,73.0,$2.93,$214.00,$4.12
6,41.0,$3.60,$147.67,$4.76
7,13.0,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
grp = purchase_data.groupby('SN')
result_df = pd.DataFrame(grp['Price'].sum())
result_df.rename(columns = {'Price':'Total Purchase Value'}, inplace = True)
result_df['Average Purchase Price'] = grp['Price'].mean()
result_df['Purcahse Count'] = grp['Purchase ID'].count()

result_df.sort_values(by = 'Total Purchase Value', inplace = True, ascending = False)
result_df['Average Purchase Price'] = result_df['Average Purchase Price'].map('${:,.2f}'.format)
result_df['Total Purchase Value'] = result_df['Total Purchase Value'].map('${:,.2f}'.format)
result_df.head(5)

            Total Purchase Value Average Purchase Price  Purcahse Count
SN
Lisosia93                 $18.96                  $3.79               5
Idastidru52               $15.45                  $3.86               4
Chamjask73                $13.83                  $4.61               3
Iral74                    $13.62                  $3.40               4
Iskadarya95               $13.10                  $4.37               3

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
sub = purchase_data.loc[:, ['Item ID', 'Item Name','Price']]
grp = sub.groupby(['Item ID', 'Item Name'])
result_df = pd.DataFrame(sub.groupby(['Item ID', 'Item Name'])['Price'].apply(lambda x: x.iloc[0]))
result_df['Total Purchase Value'] = grp['Price'].sum()
result_df['Purchase Count'] = grp['Price'].count()
result_df.sort_values(by = 'Purchase Count', inplace = True, ascending = False)

result_df_r1 = result_df.copy()
result_df_r1['Total Purchase Value'] = result_df_r1['Total Purchase Value'].map('${:,.2f}'.format)
result_df_r1['Price'] = result_df_r1['Price'].map('${:,.2f}'.format)
result_df_r1.head(5)

,,Price,Total Purchase Value,Purchase Count
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,$50.76,12
145,Fiery Glass Crusader,$4.58,$41.22,9
108,"Extraction, Quickblade Of Trembling Hands",$3.53,$31.77,9
82,Nirvana,$4.90,$44.10,9
19,"Pursuit, Cudgel of Necromancy",$1.02,$8.16,8

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
result_df.sort_values(by = 'Total Purchase Value', inplace = True, ascending = False)
result_df['Price'] = result_df['Price'].map('${:,.2f}'.format)
result_df['Total Purchase Value'] = result_df['Total Purchase Value'].map('${:,.2f}'.format)
result_df.head(5)

,,Price,Total Purchase Value,Purchase Count
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,$50.76,12
82,Nirvana,$4.90,$44.10,9
145,Fiery Glass Crusader,$4.58,$41.22,9
92,Final Critic,$4.88,$39.04,8
103,Singed Scalpel,$4.35,$34.80,8